-- 한 줄 주석
/* 범위 주석 */

-- SQL 구문 수행 : ctrl + enter 또는 f9

-- SQL은 프로그램이 아니기 때문에 명령어를 작성해두고 한 번에 수행하는 것이 아님.
-- -> 기본적으로 SQL을 하나씩 실행

-- 관리자 계정은 관리용도의 계정이기 때문에
-- 실제로 사용을 위한 실습용 계정 생성
-- -> 관리자 계정으로 계정 생성 및 권한을 부여해야 한다.

-- 사용자(실습용) 계정 생성
CREATE USER kh IDENTIFIED BY kh;

-- 접속 및 기본 자원 사용 권한 부여
GRANT CONNECT, RESOURCE TO kh;

--> 계정 생성 및 권한 부여 완료 후
--  계정 접속 방법을 추가하자!